.crs-grid__row.crs-grid__row--centered.exam-repeats ng-controller="ExamSolvedCtrl"
  .crs-grid__column.crs-grid__unit--sm-6.crs-utils--center
    h2 Jesteś niezalogowany
    a.btn.btn--facebook href="/auth/facebook"
      i.fa.fa-facebook-square
      | Zaloguj się
