.crs-grid__row.crs-grid__row--centered.exam-repeats.index-page
  .crs-grid__column.crs-grid__unit--sm-6
    h1 Privacy Policy of Facebook's data

    p After you log in with facebook, we store only:

    ul
      li E-Mail address
      li Full name
      li Avatar URL

    p We store and use these informations only to serve app's purpose, for example by showing who has edited exam etc.
