.crs-grid__row.crs-grid__row--centered.exam-repeats.index-page
  .crs-grid__column.crs-grid__unit--sm-6
    h1 Aplikacja do nauki do testów wielokrotnego wyboru

    ul
      li Stwórz test
      li Podziel się linkiem z innymi
      li …
      li PROFIT

    a.btn.btn--facebook href="/auth/facebook"
      i.fa.fa-facebook-square
      | Zaloguj się
