div ng-controller="ExamFormCtrl"
  form ng-submit="send()"
    label Nazwa
    input type="text" ng-model="exam.name"

    div errors="errors['name']"

    div ng-repeat="question in exam.questions | orderObjectBy: 'created_at'"
      h3 ng-bind="question.created_at"
      button type="button" ng-click="deleteQuestion(question)" &times;
      textarea ng-model="question.text"

      ul
        li ng-repeat="answer in question.answers"
          input type="checkbox" ng-model="answer.correct"
          input type="text" ng-model="answer.text" ng-change="onAnswerChange(question)"
          button(
            type="button"
            ng-click="deleteAnswer(question, answer, $last)"
            ng-if="!$last || answer.text != ''"
          ) &times;

      div errors="errors[question.id]"

    br

    button type="button" ng-click="addNewQuestion()" + dodaj pytanie

    br

    button type="submit" Zapisz!
