div ng-controller="ExamSolvedCtrl"
  h1 Gratuluję!

  p Wygląda na to, że zasłużyłeś na chwilę relaksu.

  div ng-show="!isAbstinent"
    img src="/assets/whisky.jpg" height="400"
    p
      | źródło:
      a< href="http://stock.tookapic.com/photos/5717" tookapic
      span<> |
      button< type="button" ng-click="abstinentify()" Nie piję alkoholu

  div ng-show="isAbstinent"
    img src="/assets/milk.jpg" height="400"
    p
      | źródło:
      a< href="http://stock.tookapic.com/photos/7247" tookapic

  button< type="button" ng-click="startOver()" Zacznij ponownie
