.crs-grid__row.crs-grid__row--centered
  .crs-grid__column.crs-grid__unit--sm-6
    h1.pull-left Nowy test
    a.pull-right ui-sref="exams.index" (anuluj)

    div ng-include="'/assets/_exam-form.html'"
