.crs-grid__row.crs-grid__row--centered
  .crs-grid__column.crs-grid__unit--sm-6
    h1.pull-left Edytuj test
    a.pull-right ui-sref="exams.show({ id: exam.id })" (anuluj)

    div ng-include="'/assets/_exam-form.html'"
