.crs-grid__row.crs-grid__row--centered.exam-repeats
  .crs-grid__column.crs-grid__unit--sm-6
    h2 Ustawienia "{{ userExam.exam.name }}"

    form.crs-utils--right ng-submit="submit()"
      table.crs-table.exam-repeats__table
        tr
          td Powtórzenia pytania:
          td
            select ng-model="userExam.repeat" ng-options="i for i in oneToNine"
        tr
          td Dodatkowe powtórzenia po błędnej odpowiedzi
          td
            select ng-model="userExam.repeat_wrong" ng-options="i for i in oneToNine"

      button.crs-button.crs-button--success type="submit" Zapisz!

