.crs-grid__row.crs-grid__row--centered
  .crs-grid__column.crs-grid__unit--sm-8
    h1.pull-left Twoje testy
    a.pull-right.crs-button ui-sref="exams.create"
      | Dodaj nowy

    table.crs-table.exams-index__table
      tbody
        tr ng-repeat="userExam in userExams"
          td
            a ui-sref="exams.show({ id: userExam.exam.id })" ng-bind="userExam.exam.name"
          td
            small
              | {{ url('exams.show', { id: userExam.exam.id }) }}
          td
            a ui-sref="exams.edit({ id: userExam.exam.id })"
              i.crs-icon-pencil

/ TODO: current status of taking the exam
