a.keyboard-shortcuts__button-show href="" type="button" ng-click="showModal()"
  i.fa.fa-question-circle

.crs-modal.crs-modal--small ng-class="{ 'crs-modal--show': ifShowModal() }"
  .crs-modal__content
    .crs-grid__column
      h3.crs-typo__h3 Skróty klawiszowe

      table.crs-table style="margin: 0 auto"
        tr
          th Klawisz
          th Opcja
        tr
          td 1
          td Wybranie pierwszej odpowiedzi
        tr
          td 2
          td Wybranie drugiej odpowiedzi
        tr.crs-utils--center
          td colspan="2" ...
        tr
          td 9
          td Wybranie dziewiątej odpowiedzi
        tr
          td
            strong Spacja lub Enter
          td Sprawdzenie poprawności lub przejście dalej

      br
      .crs-utils--right
        button.crs-button.crs-button--primary type="button" ng-click="closeModal()" Zamknij
