div ng-if="userExam"
  h1 ng-bind="exam.name"
  a ui-sref="exams.edit({ id: exam.id })" Edytuj

  | {{ newUserAnswers }}

  h5 Repeat: {{ userExam.repeat }}
  h5 Repeat wrong: {{ userExam.repeat_wrong }}
  h5 Pozostało pytań do opanowania: {{ questionsLeftCount() }}
  h5 Opanowanych pytań: {{ exam.masteredQuestions.length }}

  div ng-if="questionsLeftCount() > 0"
    h3 ng-bind="current.question.text"

    span Powtórzeń tego pytania: {{ current.question.repeat }}

    ul
      li(
        ng-repeat="answer in current.question.answers"
        ng-class="answerClass(answer)"
      )
        label
          input(
            type="checkbox"
            checklist-model="current.answers"
            checklist-value="answer.id"
            ng-disabled="current.check"
          )
          | {{ answer.text }}

    button(
      type="button"
      ng-click="checkAnswers()"
      ng-disabled="shouldDisableCheckAnswersButton()"
    ) Sprawdź

    button(
      type="button"
      ng-click="nextQuestion()"
      ng-disabled="shouldDisableNextQuestionButton()"
    ) Następne pytanie
