| SHOW EXAM

| {{ newUserAnswers }}

h5 Repeat: {{ userExam.repeat }}
h5 Repeat wrong: {{ userExam.repeat_wrong }}
h5 Pozostało pytań do opanowania: {{ exam.questions.length }}
h5 Opanowanych pytań: {{ exam.masteredQuestions.length }}

div
  h3 ng-bind="current.question.text"

  span Powtórzeń tego pytania: {{ current.question.repeat }}

  ul
    li(
      ng-repeat="answer in current.question.answers"
      ng-class="answerClass(answer)"
    )
      label
        input(
          type="checkbox"
          checklist-model="current.answers"
          checklist-value="answer.id"
          ng-disabled="current.check"
        )
        | {{ answer.text }}

  / TODO: disable this button after checking answers or when no answer is checked
  button(
    type="button"
    ng-click="checkAnswers()"
    ng-disabled="shouldDisableCheckAnswersButton()"
  ) Sprawdź

  / TODO: disable this button before checking answer
  button(
    type="button"
    ng-click="nextQuestion()"
    ng-disabled="shouldDisableNextQuestionButton()"
  ) Następne pytanie
