footer.footer
  | Projekt na
  a<> href="https://github.com/hodak/infish" GitHub
  | &middot;
  |  Strona korzysta z Cookies w celach analitycznych oraz funkcjonalnych.
  a< href="http://wszystkoociasteczkach.pl/" Dowiedz się więcej o Cookies

  a.footer__banner href="http://join.hussa.rs/"
    = image_tag "monterail-ruby-on-rails-developer.png"
