footer.footer
  | Projekt na
  a<> href="https://github.com/hodak/infish" GitHub
  | &middot;
  |  Strona korzysta z Cookies w celach analitycznych oraz funkcjonalnych.
  a< href="http://wszystkoociasteczkach.pl/" Dowiedz się więcej o Cookies
