.crs-topbar
  .crs-topbar__left
    - if signed_in?
      a.crs-topbar__logo href="#{exams_index_url}"
        | Infish
        small alpha version
    - else
      a.crs-topbar__logo href="#{root_url}"
        | Infish
        small alpha version

  .crs-topbar__right.text-right
    ul.crs-topbar__nav.crs-utils--right.crs-large--visible
      - if signed_in?
        li.crs-topbar__option.crs-topbar__separator
        li.crs-topbar__option
          = link_to 'Testy', exams_index_url, class: 'crs-topbar__link'
        li.crs-topbar__option.crs-topbar__separator
        li.crs-topbar__option
          = link_to 'Nowy test', new_exam_url, class: 'crs-topbar__link'
        li.crs-topbar__option.crs-topbar__separator
        li.crs-topbar__option
          .crs-dropdown
            a.crs-user
              .crs-user__name= current_user.name
              img.crs-user__avatar src="#{current_user.image}" alt="#{current_user.name}"
            ul.crs-dropdown__list.crs-utils--center
              li
                a.crs-dropdown__option href="/logout"
                  i.crs-icon-power-button
                  | Wyloguj

      - else
        li.crs-topbar__option
          a.crs-topbar__link.btn.btn--facebook href="/auth/facebook"
            i.fa.fa-facebook-square
            | Zaloguj się
