doctype html
html ng-app="infish"
  head
    base href="/"
    title gra-pwr.net - nauka do testów wielokrotnego wyboru
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    /* = csrf_meta_tags */
  body.crs-topbar--sticky class="#{controller.controller_name} #{controller.action_name}"
    = render 'common/header'

    .content
      = yield

    = render 'common/footer'

    = javascript_include_tag 'application'
    = js_env

    = render 'common/analytics'

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
