doctype html
html ng-app="infish"
  head
    base href="/"
    title inFish infish Infish
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    /* = csrf_meta_tags */
  body
    - if signed_in?
      a href="/logout" Log out
    - else
      a href="/auth/facebook" Login with facebook

    = yield

    = javascript_include_tag 'application'
    = js_env

