doctype html
html ng-app="infinish"
  head
    base href="/"
    title inFish infish Infish
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    /* = csrf_meta_tags */
  body
    div ui-view=""

    = javascript_include_tag 'application'
    = js_env

